DATABASE_NAME=ro-phim-legacy
MONGODB_URI=mongodb://127.0.0.1:27017/ro-phim-legacy  
SECRET_KEY=6+zWq3F9sJ5x7L8n1oP2mQ4kR0tUvXyA/B+E3gH6iJ8=
SECRET_REFRESH_KEY=7+aYr4G0tK6y8M9o2pQ3nS5lS1uVwYzB/C+F4hI7jK9=
BASE_PROMPT_TEMPLATE=Return a response using one of these words: {rankings}. This response should be a single word and should not contain any other text. The response should be based on the following review:
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
RECOMMEND_MOVIE_LIMIT=5
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080